ATLAS_URI=mongodb+srv://ravinravi03:208rssaB@temposync.22duy3z.mongodb.net/?retryWrites=true&w=majority&appName=TempoSync
PORT=5050
SPOTIFY_CLIENT_ID=249918b2b60b4200aed248a0eb90abbd
SPOTIFY_CLIENT_SECRET=62240878acc54408b75ec55e39683216